<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <style>
         .commonErrClass {
         color: red !important;
         }
         .errorIcon:after{
         content: "\f05a";
         position: absolute;
         color: red;
         right: 0;
         font-family: FontAwesome;
         margin-top: -34px;
         margin-right: 27px;
         font-size: 25px;
         }
         .correctIcon:after{
         content: "\f00c";
         position: absolute;
         color: green;
         right: 0;
         font-family: FontAwesome;
         margin-top: -32px;
         margin-right: 27px;
         font-size: 22px;
         }
         .nosc{
         background:red;
         font-size:20px;
         text-align:center;
         color:#fff;
         }
         .error_message_color{
         color:red;
         }
      </style>
      <noscript>
         <h1 class="nosc">Please Enable JavaScript in your Browser</h1>
      </noscript>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
               <form action="" method="post">
                  <div class="form-group">
                     <label for="name">Name</label>
                     <input type="text" name="name"  class="form-control field validate-field valid-name" autocomplete="off"/>  
                     <span class="errorMessageBlock"></span>
                  </div>
                  <div class="form-group">            
                     <label for="email">Email Address</label>
                     <input type="text" name="email"   class="form-control field validate-field valid-mail" autocomplete="off"/>   
                     <span class="errorMessageBlock"></span>	
                  </div>
                  <div class="form-group">                      
                     <label for="phone">Phone Number</label>
                     <input type="text" name="phone"  class="form-control field validate-field valid-phone" autocomplete="off"/>  
                     <span class="errorMessageBlock"></span>							
                  </div>
                  <div class="form-group">             
                     <label for="message">Message</label>
                     <textarea class="form-control field validate-field valid-text" name="message"></textarea>
                     <span class="errorMessageBlock"></span>
                  </div>
                  <button id="validate">Validate</button>
               </form>
            </div>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="./scriptForm.js"></script>  
   </body>
</html>